<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JakeyMG/posts/</title>
    <meta name="description" content="JakeyMG Website and Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="JakeyMG" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="JakeyMG Website and Portfolio"/>


<link rel="stylesheet" href="/css/my_custom.css"></head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">JakeyMG</a>:~# 
              <a href='http://localhost:1313/posts/http://localhost:1313/posts/http://localhost:1313/posts/http://localhost:1313/posts/http://localhost:1313/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="http://localhost:1313/about/">
                    <span property="name">about</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="http://localhost:1313/posts/">
                    <span property="name">posts</span></a>
                    <meta property="position" content="2" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="http://localhost:1313/images/">
                    <span property="name">images</span></a>
                    <meta property="position" content="3" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://jakey-mg.itch.io/">
                    <span property="name">itch.io</span></a>
                    <meta property="position" content="4" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animate-fade-up" >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Feb. 13, 2026</div>    
                <h1><a href="http://localhost:1313/posts/kynd/" title="Kynd">Kynd</a></h1>
                <h2 id="lead-uxui-designer-from-2020-2026">Lead UX/UI Designer from 2020-2026</h2> <p>Led end-to-end UX/UI design for desktop/mobile app at Kynd, evolving from startup to acquisition. Mapped user journeys, crafted mockups, and collaborated with product, founder, marketing, and tech teams to define app look, feel, and behaviour.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 20, 2025</div>    
                <h1><a href="http://localhost:1313/posts/sumaburu/" title="Sumaburu">Sumaburu</a></h1>
                <p><a href="https://jakey-mg.itch.io/sumaburu" target="_blank" rel="noopener">itch.io/sumaburu</a> </p>
<h2 id="local-multiplayer-sumo-fighting-action">Local Multiplayer Sumo Fighting Action!</h2> <p>Solo project made from a love of local multiplayer and weird control schemes.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 3, 2024</div>    
                <h1><a href="http://localhost:1313/posts/white-anastasis/" title="WHITE:ANASTASIS">WHITE:ANASTASIS</a></h1>
                <p><a href="https://store.steampowered.com/app/2892870/WHITE__ANASTASIS/" target="_blank" rel="noopener">steam/white:anastasis</a> </p>
<h2 id="first-person-actionadventure-freelance-riggeranimator">First Person Action/Adventure (Freelance Rigger/Animator)</h2> <p>I worked as a Freelance rigger and animator for creatures/bosses on this game.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 28, 2024</div>    
                <h1><a href="http://localhost:1313/posts/dadajokes/" title="Dada Jokes">Dada Jokes</a></h1>
                <p><a href="https://jakey-mg.itch.io/dada-jokes" target="_blank" rel="noopener">itch.io/dadajokes</a> </p>
<h2 id="48hr-global-game-jam-2024">48hr Global Game Jam 2024</h2> <p>Teammate and I did a rapid ideation process to find a concept we both liked, then split the tasks. I created art assets while my teammate coded. Later integrated UI and assets into Unity.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 16, 2023</div>    
                <h1><a href="http://localhost:1313/posts/gogobigmode/" title="Go Go Big Mode">Go Go Big Mode</a></h1>
                <p><a href="https://jakey-mg.itch.io/go-go-big-mode" target="_blank" rel="noopener">itch.io/gogobigmode</a> </p>
<h2 id="retro-sci-fi-arcade-shooter">Retro Sci-Fi Arcade Shooter</h2> <p>Solo-built third-person arcade shooter for Game Jam — retro sci-fi theme with custom icons for upgrade paths, crafted rapidly under tight deadline.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 27, 2022</div>    
                <h1><a href="http://localhost:1313/posts/kalimari/" title="Kalimari">Kalimari</a></h1>
                <p><a href="https://jakey-mg.itch.io/kalimari" target="_blank" rel="noopener">itch.io/kalamari</a> </p>
<h2 id="solo-godot-mobile-and-browser-game">Solo Godot Mobile and Browser Game</h2> <p>Solo project in Godot to learn the engine and publishing to Google Play. Now web version on itch.io after Android API updates hid the original package.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 13, 2020</div>    
                <h1><a href="http://localhost:1313/posts/pay-advantage/" title="Pay Advantage">Pay Advantage</a></h1>
                <h2 id="lead-uxui-designer-from-2018-2020">Lead UX/UI Designer from 2018-2020</h2> <p>Drove data-driven redesign of payment features for Australian SMEs at Pay Advantage—end-to-end from research, prototyping/testing, dev handoff, to post-launch user follow-up.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 13, 2019</div>    
                <h1><a href="http://localhost:1313/posts/home-frog-game/" title="Home (WIP)">Home (WIP)</a></h1>
                <h2 id="turn-based-rpg-based-on-collecting-and-using-monster-abilites">Turn Based RPG based on collecting and using Monster Abilites</h2> <p>An ambitious project I want to come back to at some point. I got a pretty fun paper prototype set-up that works as a single player boardgame.</p>
            </p>
        </div>
    

</div>


        <div class="footer">
    Want to reach out? <a href="mailto:hi@jakeymg.com"> hi@jakeymg.com </a>
    <br/><br/>
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>.
</div>

    </div>
  </body>
</html>
